<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.LogsController">
   <content>
                    
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="737.0">
                           <children>
                              <Label layoutX="325.0" layoutY="14.0" text="Effort Logs">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="logTableView" layoutY="49.0" prefHeight="532.0" prefWidth="737.0">
                                <columns>
                                  	<TableColumn fx:id="IDColumn" prefWidth="35.0" text="#" />
                                  	<TableColumn fx:id="DateColumn" prefWidth="80.0" text="Date" />
                                    <TableColumn fx:id="StartColumn" prefWidth="80.0" text="Start" />
                                    <TableColumn fx:id="StopColumn" prefWidth="80.0" text="Stop" />
                  					<TableColumn fx:id="TimeColumn" prefWidth="80.0" text="Time" />
                                    <TableColumn fx:id="LCSColumn" prefWidth="80.0" text="LC Steps" />
                                    <TableColumn fx:id="ECColumn" prefWidth="150.0" text="Effort Category" />
                  					<TableColumn fx:id="DIColumn" prefWidth="150.0" text="Deliverable/Interruption" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
